{
  "Projects": {
    "ProjectList": [
      {
        "Name": "DMR.NET",
        "Url": "https://github.com/j4asper/dmr.net",
        "RepositoryUrl": "https://github.com/j4asper/dmr.net",
        "Description": "DMR.NET is a nuget package designed to help developers interact with the data provided by the Danish Vehicle Registry (DMR). Its primary goal is to provide the logic for downloading and parsing DMR data, enabling developers to create their own services that can ingest this data and store it in their own databases for faster retrieval and processing."
      },
      {
        "Name": "DMR2Mongo",
        "Url": "https://github.com/j4asper/DMR2Mongo",
        "RepositoryUrl": "https://github.com/j4asper/DMR2Mongo",
        "Description": "DMR2Mongo is a simple service that checks for updates to the Danish Vehicle Registry (DMR) database, downloads the latest available data, parses the objects, and stores them in a MongoDB database."
      },
      {
        "Name": "KanbanCord",
        "Url": "https://github.com/j4asper/KanbanCord",
        "RepositoryUrl": "https://github.com/j4asper/KanbanCord",
        "Description": "KanbanCord is a Discord bot that brings Kanban boards to your server, enabling efficient task management and seamless team collaboration."
      },
      {
        "Name": "Notam Management",
        "Url": "https://github.com/j4asper/NotamManagement",
        "RepositoryUrl": "https://github.com/j4asper/NotamManagement",
        "Description": "The Notam Management Project, developed in collaboration with AIRSUPPORT A/S, is part of the final exam for the Computer Science program. The project focuses on streamlining the management and handling of NOTAMs (Notice to Airmen) to improve aviation safety and operational efficiency."
      },
      {
        "Name": "dmr.py",
        "Url": "https://github.com/j4asper/dmr.py",
        "RepositoryUrl": "https://github.com/j4asper/dmr.py",
        "Description": "dmr.py is a python package that allows you to look up Danish license plates by scraping the danish vehicle registry directly, eliminating the need for a paid API. This project may no longer be maintained."
      },
      {
        "Name": "Bump Buddy",
        "Url": "https://bumpbuddy.xyz/",
        "RepositoryUrl": null,
        "Description": "Bump Buddy is a Discord bot that automates server bump reminders to help maintain visibility on discovery lists. Used by over 20,000 servers, it sends customizable notifications to ensure servers stay at the top and grow their community."
      },
      {
        "Name": "Guildy",
        "Url": "https://guildy.dk/",
        "RepositoryUrl": null,
        "Description": "Guildy is a Danish Discord bot used by over 400 servers, making it one of the largest Danish Discord bots. It’s a multi-purpose bot with a wide range of features designed to enhance server management and user experience."
      },
      {
        "Name": "Korterelink",
        "Url": "https://korterelink.dk/",
        "RepositoryUrl": null,
        "Description": "Korterelink is a URL shortener service with browser addons for quickly creating short URLs. The project is still running, but it has not been updated in a while."
      },
      {
        "Name": "Jazper.dk",
        "Url": "https://jazper.dk/",
        "RepositoryUrl": "https://github.com/j4asper/Jazper.dk",
        "Description": "This website. Jazper.dk is the personal website I’ve built to showcase my work and projects. This site is developed using MudBlazor."
      }
    ]
  },
  "Experience": {
    "ExperienceList": [
      {
        "Name": "AIR SUPPORT A/S",
        "Description": "Began as an intern contributing to a new startup project and was later hired as a Student Software Developer. Focused on developing solutions using C# and Microsoft SQL Server.",
        "From": "Aug. 2024",
        "To": "Now"
      },
      {
        "Name": "Computer Science at UCL University College",
        "Description": "As a computer science student, we have learned basic programming in C#, Microsoft SQL databases, basic networking, and technologies such as Docker. In my 4th semester, I chose to specialize in offensive penetration testing and Kubernetes.",
        "From": "Aug. 2022",
        "To": "Jan. 2025"
      }
    ]
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Exceptions"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "/logs/website.log",
          "fileSizeLimitBytes": 10000000, // 10 mb
          "rollOnFileSizeLimit": true
        }
      }
    ],
    "Enrich": [
      "WithExceptionDetails",
      "WithMachineName"
    ]
  }
}
